# I still push this file to the repository because it is a development environment, it is good for the team to have a default configuration

# Database
MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=commerce
MYSQL_SYNCHRONIZE=true

# phpMyAdmin
PHPMYADMIN_LOCAL_PORT=8080
PHPMYADMIN_DOCKER_PORT=80

# Server
NEST_APP_LOCAL_PORT=3001
NEST_APP_DOCKER_PORT=3001

