# I still push this file to the repository because it is a development environment, it is good for the team to have a default configuration

# Database
MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=commerce
MYSQL_SYNCHRONIZE=true

# phpMyAdmin
PHPMYADMIN_LOCAL_PORT=8080
PHPMYADMIN_DOCKER_PORT=80

# Server
NEST_APP_LOCAL_PORT=3001
NEST_APP_DOCKER_PORT=3001

# Railway MySQL
URL_RAILWAY=mysql://root:tonpBHTxQAlgTxGbFJYeIWglqprPJFdR@junction.proxy.rlwy.net:38923/railway

# Redis
REDIS_HOST=redis-16264.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=16264
REDIS_PASSWORD=4jTHUoIVN7DLxPnN35XobZmYtBIfcQVX
REDIS_USERNAME=default
